<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="./styles.css">
            <link rel="stylesheet" href="https://use.typekit.net/tvl1alg.css">
            <title>Pumped Hydropower Storage</title>
            <link rel="icon" href="Asset 1.svg">
        </head>
        <body>
            <div class="main-container">
                <div class="content-wrap">
                    <div class="topnav">
                        <a class="top-item" href="./the-problem.html">The Problem</a>
                        <a class="top-item" href="./more-info.html">More Info</a>
                        <a href="index.html" class="top-item top-center-item">Pumped Hydropower Storage</a>
                        <a class="top-item" href="./impacts.html">Impacts</a>
                        <a class="top-item" href="./alternates.html">Alternates</a>
                    </div>
                    <div class="main-body">
                        <h1 class="main-body-header">
                            What is Pumped Hydropower Storage?
                            <hr class="header-line">
                        </h1>
                        <br>
                        <img style="display: inline; padding: 20px;" src="Hydropower.png" width="60%">
                        <p>
                            Pumped Hydropower Storage is a revolutionary new technique of storing energy from 
                            renewable sources.
                        </p>
                        <p>
                            Pumped Hydropower Storage works by pumping water into a higher elavation resevoir in times of high energy 
                            production, and letting into the lower resovoir in times of low energy production. The water let into the lower resovoir
                            turns a turbine, generating energy. Essentially, this technology functions as a cheap battery. This provides 
                            huge benefits to the energy production industry.
                        </p>
                        <p>
                            Additionally, the resources required to implement this technology are very cheap. All it needs is 
                            a slope, pumps, a source of energy, a turbine, and water. This is opposed to something like 
                            Lithium Ions, which make use of rare earth metals.
                        </p>
                    </div>
                </div>
            </div>
        </body>
    </html>